# TODO check
sonar.projectKey=tnap.SONAR.portal.portal-ui
sonar.projectName=portal-ui
sonar.projectDescription="UI Part of Team Tesla's Portal"


# Scan settings.
sonar.projectBaseDir=.
sonar.java.binaries=.

#Comma-separated paths to directories containing the compiled bytecode files corresponding to your test files
#sonar.java.libraries=

#Comma-separated paths to files with third-party libraries (JAR or Zip files) used by your project. Wildcards can be used:
sonar.sources=./src

# Define the directories that should be scanned. Comma separated.
#sonar.sourceEncoding=UTF-8

#sonar.exclusions=,**/coverage/**
sonar.exclusions=**/node_modules/**, **/*.css

sonar.dependencyCheck.skip=true

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true

# Comma-delimited list of test file path patterns to be included in analysis. When set, only test files matching
# the paths set here will be included in analysis.
sonar.test.inclusions=**/*.spec.ts

# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to project root.
sonar.typescript.lcov.reportPaths=coverage/lcov.info
